{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "86",
      "name": "vector",
      "type": "vector",
      "width": 581,
      "height": 581,
      "children": [
        {
          "id": "44",
          "name": "red",
          "type": "path",
          "pathData": "M 290.5 250.5 L 440.5 322.52 L 440.5 358.48 L 290.5 430.5 L 140.5 358.48 L 140.5 322.52 Z",
          "fillColor": "#f43e5c",
          "strokeWidth": 1
        },
        {
          "id": "108",
          "name": "green",
          "type": "path",
          "pathData": "M 290.5 200.5 L 440.5 272.52 L 440.5 308.48 L 290.5 380.5 L 140.5 308.48 L 140.5 272.52 Z",
          "fillColor": "#27d796",
          "strokeWidth": 1
        },
        {
          "id": "135",
          "name": "blue",
          "type": "path",
          "pathData": "M 290.5 150.5 L 440.5 222.52 L 440.5 258.48 L 290.5 330.5 L 140.5 258.48 L 140.5 222.52 Z",
          "fillColor": "#21bfc2",
          "strokeWidth": 1
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 250,
      "blocks": [
        {
          "id": "153",
          "layerId": "44",
          "propertyName": "fillColor",
          "startTime": 0,
          "endTime": 68,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#7b7b7b",
          "toValue": "#7b7b7b"
        },
        {
          "id": "154",
          "layerId": "44",
          "propertyName": "fillColor",
          "startTime": 68,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#7b7b7b",
          "toValue": "#f43e5c"
        },
        {
          "id": "155",
          "layerId": "108",
          "propertyName": "fillColor",
          "startTime": 0,
          "endTime": 130,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#8b8b8b",
          "toValue": "#8b8b8b"
        },
        {
          "id": "156",
          "layerId": "108",
          "propertyName": "fillColor",
          "startTime": 130,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#8b8b8b",
          "toValue": "#27d796"
        },
        {
          "id": "157",
          "layerId": "135",
          "propertyName": "fillColor",
          "startTime": 0,
          "endTime": 190,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#9b9b9b",
          "toValue": "#9b9b9b"
        },
        {
          "id": "158",
          "layerId": "135",
          "propertyName": "fillColor",
          "startTime": 190,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#9b9b9b",
          "toValue": "#21bfc2"
        },
        {
          "id": "162",
          "layerId": "108",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 290.5 214.5 L 440.5 286.52 L 440.5 322.48 L 290.5 394.5 L 140.5 322.48 L 140.5 286.52 Z",
          "toValue": "M 290.5 200.5 L 440.5 272.52 L 440.5 308.48 L 290.5 380.5 L 140.5 308.48 L 140.5 272.52 Z"
        },
        {
          "id": "1522",
          "layerId": "135",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 290.5 178.5 L 440.5 250.52 L 440.5 286.48 L 290.5 358.5 L 140.5 286.48 L 140.5 250.52 Z",
          "toValue": "M 290.5 150.5 L 440.5 222.52 L 440.5 258.48 L 290.5 330.5 L 140.5 258.48 L 140.5 222.52 Z"
        }
      ]
    }
  }
}