[versions]
agp = "8.2.0"
kotlin = "1.9.10"
java = "17"

kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"

android-multidex = "2.0.1"
android-volley = "1.2.1"

androidx-appcompat = "1.6.1"
androidx-autofill = "1.1.0"
androidx-biometric = "1.2.0-alpha05"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-drawerlayout = "1.2.0"
androidx-fragment-ktx = "1.6.2"
androidx-gridlayout = "1.0.0"
androidx-legacy-support-v4 = "1.0.0"
androidx-lifecycle-livedata-ktx = "2.6.2"
androidx-lifecycle-viewmodel-ktx = "2.6.2"
androidx-navigation-fragment-ktx = "2.7.5"
androidx-navigation-ui-ktx = "2.7.5"
androidx-preference-ktx = "1.2.1"
androidx-security-app-authenticator = "1.0.0-alpha02"
androidx-security-crypto = "1.1.0-alpha06"

google-material = "1.10.0"
google-gson = "2.10.1"
google-zxing = "3.5.1"

compose-kotlin-compiler-extension = "1.5.3"
compose-bom = "2023.10.01"
compose-activity = "1.8.1"
compose-date-picker = "1.0.1"
compose-lifecycle-viewmodel = "2.6.2"

kotlin-bip39 = "1.0.2"
code-scanner = "2.1.0"
jackson-module-kotlin = "2.12.1"
colorpicker = "2.3"
awesomeqrcode = "1.2.0"
swipeable-recyclerview = "1.1"
lazysodium-android = "5.0.2" #@aar"
permissionx = "1.6.4"
nv-websocket-client = "2.14"
zxcvbn = "1.7.0"
pixplicity-library = "1.1.2" #@aar"
rootbeer-lib = "0.1.0"
markdown-processor = "0.1.3"
rxmarkdown-wrapper = "0.1.3"
kotlin-onetimepassword = "2.4.0"
markdownedittext = "1.1.3"
rxandroid = "1.2.1"
rxjava = "1.3.8"
jna = "5.10.0" #@aar"
acra = "5.9.7"
anggrayudi-storage = "1.5.4"

androidx-test-core-ktx = "1.5.0"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
junit = "4.13.2"

[libraries]

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

android-multidex = { group = "com.android.support", name = "multidex", version.ref = "android-multidex" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "android-volley" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "androidx-autofill" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-security-app-authenticator = { group = "androidx.security", name = "security-app-authenticator", version.ref = "androidx-security-app-authenticator" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "google-zxing" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-animation = { group = "androidx.compose.animation", name = "animation"}
compose-date-picker = { group = "com.github.DogusTeknoloji", name = "compose-date-picker", version.ref = "compose-date-picker" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }
compose-material = { group = "androidx.compose.material", name = "material"}
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-paging = { group = "androidx.paging", name = "paging-compose"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

kotlin-bip39 = { group = "cash.z.ecc.android", name = "kotlin-bip39", version.ref = "kotlin-bip39" }
code-scanner = { group = "com.budiyev.android", name = "code-scanner", version.ref = "code-scanner" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
colorpicker = { group = "com.github.dhaval2404", name = "colorpicker", version.ref = "colorpicker" }
awesomeqrcode = { group = "com.github.sumimakito", name = "awesomeqrcode", version.ref = "awesomeqrcode" }
swipeable-recyclerview = { group = "com.github.tsuryo", name = "Swipeable-RecyclerView", version.ref = "swipeable-recyclerview" }
lazysodium-android = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium-android" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
nv-websocket-client = { group = "com.neovisionaries", name = "nv-websocket-client", version.ref = "nv-websocket-client" }
zxcvbn = { group = "com.nulab-inc", name = "zxcvbn", version.ref = "zxcvbn" }
pixplicity-library = { group = "com.pixplicity.sharp", name = "library", version.ref = "pixplicity-library" }
rootbeer-lib = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer-lib" }
markdown-processor = { group = "com.yydcdut", name = "markdown-processor", version.ref = "markdown-processor" }
rxmarkdown-wrapper = { group = "com.yydcdut", name = "rxmarkdown-wrapper", version.ref = "rxmarkdown-wrapper" }
kotlin-onetimepassword = { group = "dev.turingcomplete", name = "kotlin-onetimepassword", version.ref = "kotlin-onetimepassword" }
markdownedittext = { group = "io.github.yahiaangelo.markdownedittext", name = "markdownedittext", version.ref = "markdownedittext" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
acra-mail = { group = "ch.acra", name = "acra-mail", version.ref = "acra" }
acra-dialog = { group = "ch.acra", name = "acra-dialog", version.ref = "acra" }
anggrayudi-storage = { group = "com.anggrayudi", name = "storage", version.ref = "anggrayudi-storage" }

androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
