plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "cloud.keyspace.android"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 13
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    namespace 'cloud.keyspace.android'

}

dependencies {
    implementation 'com.android.support:multidex:2.0.1' // noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.9.0' // Default Android stuff
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.autofill:autofill:1.1.0'// SharedPrefs
    testImplementation 'junit:junit:4.13.2' // Testing
    implementation 'androidx.biometric:biometric:1.2.0-alpha05' // Biometrics
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.7.0' // Material design
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.android.volley:volley:1.2.1' // Library to make POST and GET requests
    implementation 'com.neovisionaries:nv-websocket-client:2.14' // WebSockets
    implementation 'com.budiyev.android:code-scanner:2.1.0'  // QR Code scanner
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10' // JSON parsing
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.4.0' // 2FA Tokens
    implementation "cash.z.ecc.android:kotlin-bip39:1.0.2" // bip39 mnemonics
    implementation "androidx.security:security-crypto:1.1.0-alpha04" // Android cryptography
    implementation "com.goterl:lazysodium-android:5.0.2@aar" // for Argon2i and ed25519 keypair
    implementation 'net.java.dev.jna:jna:5.10.0@aar' // LibSodium JNA libraries
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02" // for biometrics + keystore
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02" // For App Authentication API testing
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1' // For swipeable recyclerview
    implementation "io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3" // For Notes markdown
    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.pixplicity.sharp:library:+@aar'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4' // For permissions
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'com.scottyab:rootbeer-lib:0.1.0' // To check if device is rooted
    implementation "androidx.core:core-splashscreen:1.0.0" // Splash screen library
    implementation 'com.nulab-inc:zxcvbn:1.7.0' // password strength
}