<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/logins_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/topBar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/logins_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="false"

        android:clipToPadding="false"
        android:paddingBottom="175dp"
        android:paddingTop="75dp"

        app:leftBgColor="@color/black"
        app:leftImage="@drawable/ic_baseline_key_24"
        app:leftText="Password"
        app:rightBgColor="@color/black"
        app:rightImage="@drawable/ic_baseline_edit_24"
        app:rightText="Edit"
        app:textColor="@android:color/white"
        app:textSize="18sp"
        tools:itemCount="5"
        tools:listitem="@layout/login" />

    </androidx.core.widget.NestedScrollView>

</FrameLayout>