<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/notes_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/notes_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:animateLayoutChanges="false"
            android:clipToPadding="false"
            android:paddingTop="90dp"

            android:paddingBottom="90dp"
            android:smoothScrollbar="true"

            app:leftBgColor="@color/black"
            app:leftImage="@drawable/ic_baseline_notes_24"
            app:leftText="Copy Note"

            app:textColor="@android:color/white"
            app:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:itemCount="5"
            tools:listitem="@layout/note" />
    </androidx.core.widget.NestedScrollView>

    </FrameLayout>
