<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/deleteRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="25dp"
                android:text="Deleted items"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/deletedItemsGraphic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="225dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/illustration_deleted_items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="All caught up!"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deletedItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deletedLoginsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="22dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Deleted logins"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/deletedLoginsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_weight="1"

                        android:animateLayoutChanges="false"
                        android:clipToPadding="false"
                        android:smoothScrollbar="true"
                        app:textColor="@android:color/white"
                        app:textSize="18sp"
                        tools:itemCount="5"
                        tools:listitem="@layout/login" />

                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/deletedNotesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="22dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Deleted notes"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/deletedNotesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:animateLayoutChanges="false"

                        android:clipToPadding="false"
                        android:smoothScrollbar="true"
                        app:textColor="@android:color/white"
                        app:textSize="18sp"
                        tools:itemCount="2"
                        tools:listitem="@layout/note" />

                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/deletedCardsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="22dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Deleted cards"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/deletedCardsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:animateLayoutChanges="false"

                        android:clipToPadding="false"
                        android:smoothScrollbar="true"
                        app:textColor="@android:color/white"
                        app:textSize="18sp"
                        tools:itemCount="2"
                        tools:listitem="@layout/card" />

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dangerZoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="22dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Danger zone"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/deletePermanentlyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_deleting_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="3.5dp"
                                android:text="Delete permanently"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="Permanently remove all items in this list." />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restoreAllButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_settings_backup_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="3.5dp"
                                android:text="Restore all"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="Restore all deleted items in this list." />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>