<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menubarlayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?android:attr/statusBarColor"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="12.75dp"
                app:srcCompat="@drawable/abc_vector_test"
                app:tint="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.25"
                android:gravity="center|start"
                android:paddingHorizontal="15dp"
                android:text="Card"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/menubar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/colorButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Note color"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_outline_color_lens_24"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/favoriteButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Favorite account"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_star_border_24"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/tag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Add a tag to your login"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_tag_24"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:foregroundGravity="right"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:foregroundGravity="right"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_check_24"
                    app:tint="?android:attr/textColorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/nameInputIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:maxWidth="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="25dp"
                        app:srcCompat="@drawable/ic_baseline_account_balance_24"
                        app:tint="?android:attr/textColorSecondary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconContentDescription="Bank Name"
                        app:startIconDrawable="@drawable/ic_baseline_account_balance_24"
                        app:startIconTint="#00FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="start"
                            android:inputType="textCapWords"
                            android:maxLength="30" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/CardNumberInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Card Number"
                        app:endIconDrawable="@drawable/ic_baseline_website_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_credit_card_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/CardNumberInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789 "
                            android:inputType="phone"
                            android:letterSpacing="0.05"
                            android:maxLength="19" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/PaymentGateway"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginEnd="10dp"
                        android:minWidth="55dp"
                        android:paddingTop="7.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_credit_card_24"
                        app:tint="?android:attr/textColorSecondary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ToDateInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Valid Thru"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ToDateInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:digits="0123456789/"
                            android:inputType="number"
                            android:letterSpacing="0.05"
                            android:maxLength="5" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/CVVInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CVV"
                        app:endIconMode="password_toggle"
                        app:startIconDrawable="@drawable/ic_baseline_key_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/CVVInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="monospace"
                            android:inputType="none|phone"
                            android:letterSpacing="0.05"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CardholderInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:ems="10"
                    android:hint="Cardholder Name"
                    app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CardholderInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none|textPersonName|textCapWords"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/hasRfidChip"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Contactless"
                    app:thumbTint="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingEnd="15dp"
                        android:text="Card PIN">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AtmPinLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:hint="PIN"
                        android:visibility="visible"
                        app:endIconMode="password_toggle"
                        app:startIconDrawable="@drawable/ic_baseline_dialpad_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AtmPinInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="monospace"
                            android:inputType="none|phone"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/isAtmCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        app:thumbTint="@color/cardBorderColor" />

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:background="@android:color/darker_gray" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/custom_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/custom_field">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addCustomFieldButton"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add a custom field"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_add_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Notes"
                    android:paddingVertical="5dp"
                    app:startIconContentDescription="Notes"
                    app:startIconDrawable="@drawable/ic_baseline_notes_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notesInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>