<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginCard"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"

    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/cardBorderColor"
    app:strokeWidth="0.75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LoginInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/SiteIcon"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.001"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_baseline_website_24"
                app:tint="?android:attr/textColorPrimary" />

            <LinearLayout
                android:id="@+id/LoginData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="7.5dp">

                <TextView
                    android:id="@+id/mfaText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alwaysDrawnWithCache="false"
                    android:animationCache="false"
                    android:drawingCacheQuality="low"
                    android:gravity="center|start"
                    android:paddingHorizontal="8dp"
                    android:text="@string/_123_456"
                    android:textSize="32sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/SiteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="4dp"
                    android:scrollbars="none"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/site_name"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="2dp"

                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingHorizontal="7.5dp"
                    android:scrollbars="none"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/username_email"

                    android:textSize="16dp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ic_baseline_account_circle_24" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/mfaProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:max="30"
            android:paddingHorizontal="4dp"
            android:progress="22"
            app:indicatorColor="#8B8B8B"
            app:indicatorSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackColor="@android:color/transparent"
            app:trackThickness="4dp" />

        <TextView
            android:id="@+id/TagText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center|end"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingVertical="10dp"
            android:paddingEnd="5dp"
            android:scrollbars="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/tag"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MiscText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center|end"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:paddingEnd="5dp"
            android:scrollbars="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/misc"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_help_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>