<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tap on an item below to copy"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteBadge"
                    app:layout_constraintStart_toEndOf="@+id/closeButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favoriteBadge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/keyspaceloginInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"

                    app:strokeColor="@color/cardBorderColor"
                    app:strokeWidth="0.75dp"

                    app:cardCornerRadius="50dp"
                    app:cardElevation="0.5dp">

                    <ImageView
                        android:id="@+id/siteLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="login"
                        app:srcCompat="@drawable/ic_baseline_website_24" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/loginName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Michael Scott"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/loginUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:text="password123"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/loginEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:text="littlekidlover@dundermifflin.com"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mfa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/mfaProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:max="30"
                        android:progress="22"
                        app:indicatorColor="#8B8B8B"
                        app:indicatorSize="20dp"
                        app:trackColor="@android:color/transparent"
                        app:trackThickness="3dp" />

                    <TextView
                        android:id="@+id/mfaText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/droid_sans_mono"
                        android:gravity="center|start"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="12.5dp"
                        android:text="123 456"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginPasswordLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/loginPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_key_24"
                        android:drawablePadding="20dp"
                        android:fontFamily="monospace"
                        android:gravity="center|start"
                        android:text="passwordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword  "
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/hideloginPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

                </LinearLayout>


                <TextView
                    android:id="@+id/loginNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:drawableStart="@drawable/ic_baseline_notes_24"
                    android:drawablePadding="20dp"
                    android:gravity="center|start"
                    android:text="Dummy login"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/loginTag"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:drawableStart="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="20dp"
                    android:gravity="center|start"
                    android:text="Dummy tag"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/usageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:drawableStart="@drawable/ic_baseline_av_timer_24"
                    android:drawablePadding="20dp"
                    android:gravity="center|start"
                    android:text="Used 250 times"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="20dp"
                    android:gravity="center|start"
                    android:text="Jan 25, 2022 | 08:44 PM"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_edit_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/passwordHistoryButton"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password History"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_history_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backupCodesButton"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backup Codes"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_format_list_numbered_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyloginPassword"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Copy password"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_content_copy_24" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </ScrollView>


</LinearLayout>