<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/NotesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="-10dp"
        app:cardCornerRadius="20dp"

        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardBorderColor"
        app:strokeWidth="0.75dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">

            <LinearLayout
                android:id="@+id/NoteCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.yydcdut.markdown.MarkdownTextView
                        android:id="@+id/Note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:enabled="true"
                        android:linksClickable="true"
                        android:maxHeight="300dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="- Stand up straight with your shoulfefwedfwedwedwedwedwedwedwedwefwefwefwefwefewfwefewfwefwefwefwefefwfwefewfwefwefwefwefwefwefefwfwfwefwefwefwefewfwefwefwefwfwefwefwefwefwefwefwefwfwefwefwefwefwefwefwfwefwefwefwefwefwefwefwfwefwefwefwefwefwefwefwefwfewfwefwefwefwders straight\n- Treat yourself like someone you are responsible for helping\n- Befriend people who want the best for you"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="#8B8B8B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noteMetadata"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:translationY="-2dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sept 55, 5555 at 55:55"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TagText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center|end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="10dp"
                        android:scrollbars="none"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Tag"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_baseline_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/MiscText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center|end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="10dp"
                        android:scrollbars="none"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Misc stuff"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_baseline_help_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/TagText"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>