<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".Onboarding"
    android:id="@+id/root"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="25dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_baseline_lock_24" />

                <TextView
                    android:id="@+id/titlePassphrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="32sp"
                    android:text="Recovery phrase" />

                <TextView
                    android:id="@+id/subtitlePassphrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textSize="22sp"
                    android:text="Write these words down" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/showWordsChips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:alwaysDrawnWithCache="false"
                android:animationCache="false"
                android:drawingCacheQuality="low"
                android:foregroundGravity="center"
                android:textAlignment="center"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Never"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="true"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Gonna"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="true"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Give"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="You"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Up"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Never"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Gonna"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip8"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Let"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip9"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Roll"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="You"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Down"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip12"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checkable="false"
                    android:checked="false"
                    android:drawingCacheQuality="low"
                    android:fontFamily="monospace"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:minWidth="125dp"
                    android:text="Never"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:chipMinHeight="50dp"
                    app:chipMinTouchTargetSize="65dp"
                    app:closeIconEnabled="false"
                    app:closeIconEndPadding="15dp"
                    app:closeIconVisible="false" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/blurb1ShowWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="@string/show_words_disclaimer"
                android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/showWordsOptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTint="?attr/colorAccent"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:layout_marginHorizontal="35dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nextButtonOnShowScreen"

                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="12dp"
                            android:text="Next"
                            app:icon="@drawable/ic_baseline_navigate_next_24"
                            app:iconGravity="textEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>