<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".StartHere"
    android:id="@+id/root"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_key_24"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/titlePassphrase"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Passphrase"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/subtitlePassphrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/subtitlePassphrase"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/descriptionPassphrase" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passphraseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="Passphrase"
                android:paddingVertical="2.5dp"
                app:passwordToggleEnabled="true"
                app:startIconContentDescription="Email"
                app:startIconDrawable="@drawable/ic_baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passphraseInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:singleLine="true"
                    android:fontFamily="monospace"
                    android:inputType="textPassword"
                    android:maxLength="512"
                    android:maxLines="1"
                    android:password="true"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reenterPassphraseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="Re-enter passphrase"
                android:paddingVertical="2.5dp"
                android:visibility="visible"
                app:passwordToggleEnabled="true"
                app:startIconContentDescription="Email"
                app:startIconDrawable="@drawable/ic_baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reenterPassphraseInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:inputType="textPassword"
                    android:maxLength="512"
                    android:maxLines="1"
                    android:password="true"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passphraseStrength"
                android:layout_width="wrap_content"
                android:paddingVertical="2.5dp"
                android:layout_height="wrap_content"
                android:text="Strength" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/passphraseCreateNew"
                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:text="Next"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="textEnd"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/passphraseSignin"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:text="Sign in to existing account"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="?attr/colorAccent"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>