<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:strokeColor="@color/cardBorderColor"
        app:strokeWidth="0.75dp"

        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:singleLine="false"
                android:text="PasswordPasswordPasswordPasswordPasswordPasswordPasswordPasswordPassword"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created on"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/createdDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="8dp"
                        android:gravity="center|start"
                        android:text="Feb 3, 2021"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/createdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:drawablePadding="8dp"
                        android:text="10:30 AM (IST)"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/copyOldPasswordButton"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="Copy password"
                    app:icon="@drawable/ic_baseline_content_copy_24" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
